# aoc-2023

./: .gitignore  MyFSharpApp.fsproj  Program.fs  Solution.fs  run.sh
Problem1/: Solution.fs
Problem2/: Solution.fs
Problem3/: Solution.fs
Problem4/: Solution.fs
Problem5/: Solution.fs
Problem6/: Solution.fs
