<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Problem1\Solution.fs" />
    <Compile Include="Problem2\Solution.fs" />
    <Compile Include="Problem3\Solution.fs" />
    <Compile Include="Problem4\Solution.fs" />
    <Compile Include="Problem5\Solution.fs" />
    <Compile Include="Problem6\Solution.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
